<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"/>
    <item
        android:id="@+id/commentFragment"
        android:title="Comments"
        android:icon="@drawable/outline_edit_note_24"/>
    <item
        android:id="@+id/aboutFragment"
        android:title="About"
        android:icon="@drawable/outline_contact_support_black_48"/>
</menu>